version = 3.8.0
encoding = "UTF-8"
runner.dialect = "scala3"
maxColumn = 120

project.git = true

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "="},
  {code = ":="},
  {code = "%"},
  {code = "%%"},
  {code = "=>", owner = "Case"},
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens, SortImports]
rewrite.redundantBraces.stringInterpolation = true

docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.removeEmpty = true
docstrings.blankFirstLine = no
docstrings.forceBlankLineBefore = true

spaces.inImportCurlyBraces = false